* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #54499e;
}

h1 {
    text-align: center;
    margin: 30px 0px;
    color: white;
}

main {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    align-items: center;
    margin: auto;
    padding: 1rem;
    animation: showPage 0.7s ease-in-out;
}

form {
    width: 100%;
    display: flex;
}

form input {
    width: 80%;
    padding: 1.2rem;
    border: none;
}

form input:focus form{
    border: 10px solid red;
}

form input:focus {
    outline: none;
}

form button {
    width: 20%;
    background-color: rgb(2, 186, 2);
    border: none;
    color: white;
    border-radius: 0px 5px 5px 0px;
    cursor: pointer;
}

img {
    width: 100%;
    margin: 30px 0px;
}

span {
    cursor: pointer;
}

.container-tarefas {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 20px 0px;
}

.card-tarefa {
    width: 100%;
    display: flex;
    background-color: #333;
    color: white;
    border-radius: 5px 5px 5px 5px;
    overflow: hidden;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.503);
    margin: 4px 0px;
    animation: showCard 0.7s ease-in-out;
}

.card-tarefa p {
    width: 70%;
    margin: 20px 0px;
    word-wrap: break-word;
}

.card-tarefa span {
    width: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-tarefa .delete {
    background-color: red;
}

.concluido {
    background-color: rgb(5, 192, 5);
}

.linha {
    text-decoration: line-through;
}

.modal {
    position: fixed;
    right: 0;
    top: 0;
    width: 0%;
    z-index: 1;
    background-color: rgb(5, 192, 5);
    color: white;
    transition: all 0.15s ease-in-out;
}

.modal-content {
    margin: 20px;
    display: flex;
    align-items: center;
    gap: 5%;
}

.modalEditarTarefa {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.654);
    display: none;
    align-items: center;
    justify-content: center;
}

.modal-conteudo {
    width: 80%;
    background-color: white;
    color: #333;
    padding: 1.5rem;
    border-radius: 7px;
    display: flex;
    flex-direction: column;
}

.modal-conteudo h1 {
    color: #333;
}

.modal-conteudo input {
    padding: 1rem;
    margin: 10px 0px;
}

.modal-conteudo input {
    outline: none;
}

.modal-conteudo button {
    height: 50px;
    background-color: rgb(78, 255, 47);
    border: none;
    border-radius: 8px;
    transition: all 0.4s;
    cursor: pointer;
}

.modal-conteudo button:hover {
    background-color: rgb(24, 154, 2);
}

@media screen and (min-width:900px) {
    main {
        max-width: 1000px;
    }

    img {
        width: 60%;
        margin: 50px auto;
    }

    .modal-conteudo {
        width: 30%;
    }
}

@keyframes showPage {
    0% {
        opacity: 0;
        transform: translateY(-30px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes showCard {
    0%{
        transform: translateX(-100px);
    }
    100%{
        transform: translateX(0);
    }
}